# IpcDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/demo/cxb/com/ipcdemo/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/demo/cxb/com/ipcdemo/: BActivity.java  Book.java  BookManagerService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ipcaidl/: build.gradle
ipcaidl/src/main/: AndroidManifest.xml
ipcaidl/src/main/aidl/demo/cxb/com/ipcaidl/: IUserCallback.aidl  IUserManager.aidl  User.aidl
ipcaidl/src/main/java/demo/cxb/com/ipcaidl/: User.java
ipcaidl/src/main/res/values/: strings.xml
ipcclient/: build.gradle
ipcclient/libs/: ipcaidl-release.aar
ipcclient/src/main/: AndroidManifest.xml
ipcclient/src/main/java/demo/cxb/com/ipcclient/: MainActivity.java
ipcclient/src/main/res/layout/: activity_main.xml
ipcserver/: build.gradle
ipcserver/src/main/: AndroidManifest.xml
ipcserver/src/main/java/demo/cxb/com/ipcserver/: MainActivity.java  UserService.java
ipcserver/src/main/res/layout/: activity_main.xml
