apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//这个跟Jcenter一样的插件
group='com.github.cuixbo'//你的Github用户名替换一下

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'cuixbo'//bintray.com username
    repoName = 'android_lib'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.cuixbo'
    artifactId = 'ipcaidl'//项目名称
    uploadName='ipcaidl'
    publishVersion = '1.0.1'
    desc = 'This is a ipc aidl lib for Android'
    website = 'https://bintray.com/cuixbo/android_lib'
    //./gradlew clean build bintrayUpload -PbintrayUser=cuixbo -PbintrayKey=8450a11570237015f009c67e4d347c263d7ba5cc -PdryRun=false
    //gradle clean build bintrayUpload -PbintrayUser=cuixbo -PbintrayKey=8450a11570237015f009c67e4d347c263d7ba5cc -PdryRun=false
}